apply plugin: 'android'

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	defaultConfig {
		applicationId "com.doomonafireball.betterpickers.sample"
		minSdkVersion 10
		targetSdkVersion 19
		versionCode 7
		versionName "1.5.2"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:19.+'
	compile 'com.actionbarsherlock:actionbarsherlock:4.4.+@aar'
	compile 'joda-time:joda-time:2.2'
	compile project(':library')
}
